<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create an element</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="create.js"></script>
    <script src="CrudOperations.js"></script>
</head>
<body>
    <form onsubmit="return false;">
        <p>ID</p><br>
        <input type="number" id="txt_ID"><br>
        <p>Name</p><br>
        <input type="text" id="txt_Name"><br>
        <p>Surname</p><br>
        <input type="text" id="txt_Surname"><br>
        <p>Year</p><br>
        <input type="number" id="txt_Year"><br>
        <p>Faculty</p><br>
        <input type="text" id="txt_Faculty"><br>
        <button id="btn_Send" onclick="clickme()">Create element</button>
    </form>
</body>
</html>