<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="delete.js"></script>
    <script src="CrudOperations.js"></script>

</head>
<body>
    <form onsubmit="return false;">
        <p>ID</p>
        <input type="number" id="txt_ID"><br>
        <button id="btn_Send" onclick="clickme()">Delete element</button>
    </form>
</body>
</html>