<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Read element</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="read.js"></script>
    <script src="CrudOperations.js"></script>

</head>
<body>
    <form onsubmit="return false;">
        <input type="text" id="txt_Name"><br>
        <button id="txt_Send" onclick="clickme()">Read element</button><br>
        <p id="txt_found" />
    </form>
</body>
</html>