<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update element</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="update.js"></script>
    <script src="CrudOperations.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", read);
    </script>
</head>
<body>
    <form onsubmit="return false;">
        <input type="hidden" id="txt_id"><br>
        <p>New Name</p><br>
        <input type="text" id="txt_NewName"><br>
        <p>New Surname</p><br>
        <input type="text" id="txt_NewSurname"><br>
        <p>New Year</p><br>
        <input type="number" id="txt_NewYear"><br>
        <p>New Faculty</p><br>
        <input type="text" id="txt_NewFaculty"><br>
        <button id="btn_Send" onclick="update()">Update element</button>
    </form>

</body>
</html>